{
    "name": "njet-routing",
    "version": "1.0.2",
    "description": "njet-routing - router for any http server",
    "main": "index.js",
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dariuszp/njet-routing.git"
    },
    "keywords": [
        "njet",
        "routing",
        "router",
        "http"
    ],
    "author": "Półtorak Dariusz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dariuszp/njet-routing/issues"
    },
    "homepage": "https://github.com/dariuszp/njet-routing",
    "dependencies": {
    },
    "devDependencies": {
        "should": "3.*",
        "mocha": "1.*"
    }
}
